NX_APP_API_URL='http://144.217.12.64:9999'
NX_APP_GOOGLE_MAP_API_KEY='AIzaSyDXVdMGAq5N4snc35cASDTbibradYP-R8Y'
NX_APP_GOOGLE_MAP_API_MAP_ID='53a5817e71d628b'
NX_APP_BING_MAPS_KEY='AkOrHw36v16kMPh2148K9QpuKW2NJpam_Tnu6PMUIyMOZaYBswaPyIqTHvL-dZ0i'